<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/Blue Clay.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Blue Clay</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">L-Aħrax Tal-Mellieha</p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">N/A</p>
                </div>
                <div style="width: 170%;" class="main-text">
                    <p>
                        The Blue Clay (BC) formation is situated below the Greensand (GS) formation (commonly below Upper Coralline Limestone (UCL) as well) and above the Globigerina Limestone (GL) formation. 
                        The formation has a conformable boundary with the GL and GS formations but transitions unconformably when overlaid by UCL (Baldassini and Di Stefano, 2017). 
                        This BC - LGL boundary at the Ras Il-Pellegrin section, Fomm Ir-Riħ, was selected as the Global Boundary Stratotype Section (GSSP) to demarcate the 
                        Langhian – Serravallian Stage transition, which based on oxygen isotope studies of mid-Miocene global cooling (Abels et al., 2005; Hilgen et al., 2009). 
                        BC can be found in the northwest of Malta and areas of Gozo, being totally absent throughout the eastern parts of Malta, and exhibiting, as its namesake suggests, a blue-grey colour. 
                        This colour is a result of the fine-grained lime and kaolinite particles that constitute the formation, and contribute towards its impermeability 
                        and thus the presence of an aquifer in the areas where it is found (Pedley, 1978). 
                        The formation can be frequently observed in the northern half of Malta, as well as Gozo, usually in the form of steep slopes such as those at Ġnejna Bay.  
                        BC is a mudstone consisting of very fine-grained marls, pointing towards a deeper depositional environment, as well as a change from Pelagic carbonates to siliciclastic sediments (Gatt, 2012). 
                        Its deposition occurred during the Serravallian and Tortonian ages, approximately 13.82 to 10.49 Ma. 
                        This discrepancy between the final deposition period between the BC and GS formation is indicative of a depositional hiatus of around 1.83 Ma (Baldassini and Di Stefano, 2017). 
                        The maximum thickness of the formation reaches 65 m in the area north of Fomm Ir-Riħ in Malta, as well as the northeast of Gozo (Pedley, House and Waugh, 1976).
                        Banding is present throughout the formation alternating between lighter and darker marls, corresponding to increasing and decreasing carbonate concentration, which never exceeds 30% (Pedley, House and Waugh, 1976; Abels et al., 2005). 
                        The upper section of the formation contains some interesting features. 
                        Firstly, is the presence of an unconformable glauconite-rich sand bed situated 6 to 7 m below the GS formation. 
                        Secondly, is the presence of goethite within fossilized coral, mollusc, and gastropod remains as well as concretions (Pedley, House and Waugh, 1976). 
                        Microscopic fossil assemblages consist largely of various foraminifera types. 
                        An example of this includes the species H. walberdorfensis, which occurs throughout the BC formation up to the glauconitic sand bed (Baldassini and Di Stefano, 2017). 
                        Larger fossils consist of echinoids, pteropods, and other vertebrate samples (Pedley, House and Waugh, 1976).
                    </p>
                </div>
                
            </main>
        </div>
    </div>
 
    <footer>
        <!-- Your footer content goes here -->
    </footer>
</body>
</html>
