<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/UCL Gebel Imbark.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Upper Coralline Limestone</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">L-Aħrax Tal-Mellieha</p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">Ġebel Imbark</p>
                </div>
                <div style="width: 160%" class="main-text">
                    <p>
                        The youngest, officially designated, member of the Maltese islands is the Ġebel Imbark member. 
                        Its distribution is sporadic, with clusters present in the northern half of Malta, usually topping outcrops that have yet to be eroded (Pedley, 1978). 
                        The member is further separated into two distinct beds, Tat-Tomna and Qammieħ. The Tat-Tomna beds have limited thickness, reaching ~2.5 m. 
                        This wackestone bed also exhibits cross-stratification, as well as scour and fill structures (Bialik, Zammit and Micallef, 2021). 
                        Fossil content is low, however sedimentary structures in the form of oolites can be observed. 
                        The depositional environment was likely shallow with significant turbulence. 
                        The presence of cross-stratification signifies ripples in the deposited sedimentary material. 
                        The Qammieh bed reaches a maximum thickness of ~25 m at Qammieħ, on the L-Aħrax peninsula in the northernmost part of Malta (Pedley, 1978). 
                        The bed exhibits a pale grey colour, consisting of dolomite as well as microsparites and micrite. 
                        Furthermore, a stromatolite layer is present at the top of the bed having a thickness of ~0.3 m, and in Gozo, a top layer of biosparite can be observed (Pedley, 1978). 
                        Contrasting the Tat-Tomna bed, the presence of micrites points towards a calmer depositional environment. 
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>