<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/UCL Ghajn Melel.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Upper Coralline Limestone</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">Rdum L-Għawseġ </p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">Għajn Melel</p>
                </div>
                <div style="width: 160%" class="main-text">
                    <p>
                        The oldest UCL member, Għajn Melel, was initially combined with Greensand owing to its similar composition (Pedley, 1978). 
                        The decision to categorize this member as part of the UCL formation was based on its position above the UCL erosional surface. 
                        Outcrops of the member are quite limited with examples usually present directly above Blue Clay surfaces and, if present, Greensand. 
                        The formation exhibits high glauconite content along with significant lithoclastic material (Pedley, 1978). 
                        This gives the member a brittle, sandy texture with an orange-brown hue. 
                        The member can be further divided into two major beds based on the glauconite content as well as that of foraminifera Heterostegina. 
                        The Żebbuġ beds in western areas are micritic with fossil content largely absent and usually having a yellow-brown colour. 
                        This bed has a thickness reaching 16.5 m and transitions conformably into the Tal-Pitkal member (Pedley, 1978). 
                        The Għajn Żnuber beds exhibit a darker brown hue, containing significant glauconite content and coarser grains at a thickness of ~5 m. 
                        Unlike the Żebbuġ beds, fossil content is prevalent with echinoids and bryozoans present throughout. 
                        Furthermore, traces of goethite are found as part of the Heterostegina of the Għajn Żnuber bed. 
                        This mineral is an iron oxyhydroxide comprised of ferric iron. 
                        The depositional environment evidently varies between beds, with a calmer, shallow environment during the deposition of the Zebbug beds, 
                        and a high-energy environment with significant bioturbation during that of the Għajn Żnuber beds (Pedley, 1978).
                    </p>
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>