<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/LCL Il-Mara.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Lower Coralline Limestone</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">Miġra L-Ferħa</p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">Il-Mara</p>
                </div>
                <div style="width: 160%" class="main-text">
                    <p>
                        The Il-Mara member is the youngest member of the LCL column found in the Maltese islands. 
                        Its distribution is more abundant in southern areas of Malta, with outcrops also located in localized areas of the western coastline. 
                        The member is massively bedded, with a matrix largely consisting of biomicrites and exhibiting a pale-yellow colour (Pedley, 1978). 
                        The member transitions conformably into the LGL member and usually overlays the Xlendi LCL member in the northwest or the Attard LCL member in the southeast. 
                        This correlates to a depositional period between 26.9 – 25.7 Ma (Baldassini and Di Stefano, 2017). 
                        The thickness of the member is variable, with 32.5 m visible at Il-Mara in Birżebbuġa, this being its namesake. 
                        The biological content of the member is dominated by two foraminifers, these being the Lepidocyclina and Amphistegina foraminifera (Pedley, 1978). 
                        Other fossiliferous content includes bryozoan and echinoid fragments, with Scutella fragments found in the lower beds of the member (Pedley, 1978). 
                        One of the more interesting aspects of the member is the varying Coralline algae content in various exposed outcrops. 
                        For example, examples found at Wied Ħas-Sabtan and San Rocco in the south of Malta have negligible Coralline content, but significant Lepidocyclina (Pedley, 1978).
                        The appearance and biological content of the member is indicative of a sheltered area with depths of not greater than 50 m, however, the environment is deeper than that of both the Attard and Xlendi LCL members (Pedley, 1978).
                    </p>
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>