<!--
    Joseph Borg 2024
    B.Sc. Geoscience and Physics Final Year Project
    ----------------------------------------------------
    Homepage of site.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div>

    <div class="photo">
        <img src="locations.png">
    </div>

    <div class="text-container">
        <p>
            Hello!
            Welcome to my page on the geology of the Maltese Islands!
            Each link you find above will send you to 3D models of the individual
            members of each formation. Alongside them, you can also find data on
            their properties and distribution. The models can be rotated and
            controlled by the user. 
        </p>

        <p>
            This was done to fulfill the requirements of my B.Sc. dissertation in Geoscience titled "Maltese Geology in the Digital Environment" for the University of Malta
        </p>
        
        <p>
            © Joseph Borg - University of Malta. All rights reserved.    
        </p>
    </div>


</body>
</html>

