<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/MGL.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Globigerina Limestone</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">Miġra L-Ferħa</p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">Middle Globigerina</p>
                </div>
                <div style="width: 160%" class="main-text">
                    <p>
                        Between the phosphatic beds of the GL formation lies the MGL member, a pale-grey limestone rich in marls and planktonic foraminifera (Pedley, House and Waugh, 1976; Föllmi et al., 2008; Foresi et al., 2014). 
                        In the western part of Malta, the member can also exhibit a pale-yellow division at its base with occasional phosphatic pebbles present (Pedley, House and Waugh, 1976; Foresi et al., 2014). 
                        Chert can also been found in outcrops present near the northwestern coastline of Malta (Foresi et al., 2014). 
                        The distribution of this member is irregular, with it being absent in several areas around the island, likely owing to erosive processes. 
                        The member attains its maximal thickness at Delimara, of around 110 m (Pedley, House and Waugh, 1976). 
                        Fossil content within the member is dominated by echinoid and bivalve specimens, as well as burrow systems attributed to Thallasinoids. 
                    </p>
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>