<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/LCL Maghlaq.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Lower Coralline Limestone</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">Għar Lapsi</p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">Maghlaq</p>
                </div>
                <div style="width: 160%" class="main-text">
                    <p>
                        The oldest exposed member of the Maltese stratigraphy is the Magħlaq LCL member. 
                        Outcrops of the member are sparse, existing mainly at fault escarpments around the Magħlaq fault in the south of Malta and the Great Fault in the northern region,
                        with some examples also present around cliff faces in Gozo. 
                        A conformable transition into the Attard member is visible at its upper boundary, with no discernable lower boundary exhibited above sea level (Pedley, 1978). 
                        Therefore, the upper depositional limit can be estimated to have been around 27.9 Ma – the start of the Attard member (Baldassini and Di Stefano, 2017). 
                        Bore-hole studies conducted by British Petroleum have been useful in estimating the depth of the member, with it being well-developed until at least 96 m below sea level (Pedley, 1978). 
                        The biological content of the member consists of benthic foraminifera and an absence of planktonic foraminifera. 
                        These are likely indicative of a shallow marine environment (Pedley, 1978).
                    </p>
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>