<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/UCL Mtarfa.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Upper Coralline Limestone</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">L-Aħrax Tal-Mellieha</p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">Mtarfa</p>
                </div>
                <div style="width: 160%" class="main-text">
                    <p>
                    The second member of the UCL formation is the Mtarfa member, which is further subdivided into three beds: Rdum Il-Ħmar, Ġebel Mtarfa, and Coralline Algal Bioherm (Pedley, 1978). 
                    The Rdum Il-Ħmar bed consists of biomicrite rich in chalk, with occasional thalassinoidean burrows. 
                    The fossil content of the bed consists of bivalves, such as Lucina columbella, as well as brachiopods and echinoids (Pedley, 1978). 
                    The depositional environment is envisaged to have been shallow, with quieter waters. 
                    Underlying this is the massive to thickly-bedded Gebel Mtarfa bed, consisting of 7 m of yellow biomicrite. 
                    The thickness of the beds rarely exceeds 2 m unless the member is adjacent to the Coralline Algal bioherm. 
                    Fossil content resembles closely that of the Rdum Il-Ħmar bed, as well as the depositional environment (Pedley, 1978). 
                    The final bed is Coralline Algal Bioherm. The bed consists of alternating layers made up of biomicrite and algal rhodoliths. 
                    The biomicrite layers exhibit a pale yellow colour. Other layers include a delimiting, underlying glauconite layer, as well as the presence of marly material. 
                    A colour change can be observed at the top of this bed, transitioning from pale yellow to a whitish hue. 
                    The presence of coralline algae, particularly Lithophyllum, led to the formation of rhodolites which permeate the bed. 
                    Furthermore, the biomicrite layers are rich in fossil content, with molluscs, brachiopods, and bryozoans among others (Pedley, 1978). 
                    Owing to the rhodolite presence, the depositional environment was likely to be shallow and fairly turbulent. 
                    However, the presence of tree-like structures within the bioherm in eastern areas is indicative of quieter conditions. 
                    Therefore, deposition likely occurred in an environment with depth variation (Pedley, 1978).
                </p>
            </main>
        </div>
    </div>
</body>
</html>