/* 
    Joseph Borg 2024
    B.Sc. Geoscience and Physics Final Year Project
    ----------------------------------------------------
    Element styles.
*/

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    height: 100hv; /* Set body height to 100% of the viewport height */
    display: flex;
    flex-direction: column; /* Stack children in a column */
}

.top-bar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    height: 100%;
}

.title h1{
    text-decoration: none;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: justify;
}

.button:hover {
    display: block;
}

.dropbtn {
    background-color: #001bff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #00d8ff;}

.main-container {
    display: flex;
    height: 100vh; 
}

.container {
    display: flex;
    flex: 1;
    float: left;
    max-width: 1600px;
    max-height: 800px;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: auto;
    transform: translate(10%, 0%);
}

.model-container {
    flex: auto;
    position: static;
    width: 600px;
    height: 200px;
    transform: translate(-90%, -50%);
}


.text-container {
    position: relative;
    float: right;
    transform: translate(0%, -50%);
}

.text-container p {
    text-align: center;
    color: black;
}

.info-container {
    flex: auto;
    position: relative;
    float: right;
    transform: translate(10%, 5%);
}

.photo {
    margin: auto;
    transform: scale(0.8);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

header {
    background-color: grey;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    max-width: 85%;
}

main {
    padding: 20px;
    max-width: 500px;
}

.sub-header {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.orbit-controls {
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}

