<!--
    Joseph Borg 2024
    B.Sc. Geoscience and Physics Final Year Project
    ----------------------------------------------------
    Tal-Pitkal UCL site.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/UCL Tal-Pitkal.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Upper Coralline Limestone</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">Rdum L-Għawseġ </p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">Tal-Pitkal</p>
                </div>
                <div style="width: 160%" class="main-text">
                    <p>
                        The upper beds of the Mtarfa member conformably transition into the Tal-Pitkal UCL member. 
                        This member is categorized into four separate beds: Għar Lapsi, Għadira, Depiru, and Rabat Plateau beds (Pedley, 1978). 
                        The Għar Lapsi bed is a localized bed having a thickness of ~25 m found near the major fault line in the Magħlaq area. 
                        The beds exhibit a pale grey colour, consisting of sparites, micrites and dolomite. 
                        Various alterations of these micrites can be found throughout the bed, including diagenetically altered ones and ripple laminations. 
                        The bed was likely deposited in calm but very shallow waters (Pedley, 1978). 
                        The Għadira beds can be found in the northernmost sections of Malta as well as Comino. 
                        The 18 m bed exhibits a significant dip of up to 22 ˚ in an easterly direction, as well as cross-stratification. 
                        The major component of the bed is ooliths leading to oolithsparite being the most common rock. 
                        Owing to the presence of mega-foresets, the depositional environment was likely characterized by some form of turbidity current that deposited transported sediment into a deeper basin area (Pedley, 1978). 
                        The lack of fossil remains also points towards unstable seafloor conditions. 
                        Situated close to Dingli, the Depiru beds consist of biosparite and bioherms of less than ~ 23 m in thickness. 
                        Contrasting the previous bed, fossil content of the bed is substantial with articulated bivalves and corals present. 
                        At times, rhodolithic algae can also be found. The bed is capped by a cross-stratified oolithic layer. 
                        The depositional environment consisted of shallow waters, with higher turbulence levels deduced from the bioherm presence (Pedley, 1978). 
                        Finally, the Rabat Plateau bed consists of pale to brown-grey biosparite.  
                        The bed can be observed in the western areas of Malta as well as Gozo, with a highly variable thickness. 
                        The bed is largely bioclastic comprised of Coralline algae fragments transitioning from the Coralline algal bioherm bed below it. 
                        These fragments make up about 25% of the rock content. Moreover, oobiosparite is commonly found, as well as beds of marly material. 
                        Its deposition occurred in turbulent conditions owing to its bioclastic nature (Pedley, 1978). Furthermore, the presence of rhodolite points towards depths between 12 – 25 m.  
                    </p>
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>