<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!--ADD CSS FILE EVENTUALLY-->
    <title>Geology of Malta</title>
    <!-- Include Three.js library -->
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>
<body>
    <div id="model-name" url="./GeoModels/LCL Xlendi.glb"></div>
    <div class="top-bar">
        
        <div class="title">
            <a href="http://127.0.0.1:3000/vite-project/index.html">
                <h1>Geology of Malta</h1>
            </a>
        </div>
        

        <div class="button">
            <div class="dropdown">
                <button class="dropbtn">Upper Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/gi_ucl.html">Ġebel Imbark</a>
                  <a href="http://127.0.0.1:3000/vite-project/tp_ucl.html">Tal-Pitkal</a>
                  <a href="http://127.0.0.1:3000/vite-project/mt_ucl.html">Mtarfa</a>
                  <a href="http://127.0.0.1:3000/vite-project/gm_ucl.html">Għajn Melel</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Blue Clay</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/bc.html">Blue Clay</a>
                </div>
            </div> 
            
            <div class="dropdown">
                <button class="dropbtn">Globigerina Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/u_gl.html">Upper</a>
                  <a href="http://127.0.0.1:3000/vite-project/m_gl.html">Middle</a>
                  <a href="http://127.0.0.1:3000/vite-project/l_gl.html">Lower</a> 
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Lower Coralline Limestone</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/im_lcl.html">Il-Mara</a>
                  <a href="http://127.0.0.1:3000/vite-project/xl_lcl.html">Xlendi</a>
                  <a href="http://127.0.0.1:3000/vite-project/at_lcl.html">Attard</a>
                  <a href="http://127.0.0.1:3000/vite-project/ml_lcl.html">Magħlaq</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Other Samples</button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:3000/vite-project/ch.html">Chert</a>
                </div>
            </div> 
        </div> 
    </div> 
    </div>

    <div class="main-container">
        <div class="container">
            <div class="model-container" id="model-container">
                <script type="module" src="model_display.js"></script>  
            </div>
        </div>

        <div class="info-container">
            <header>
                <h2>Lower Coralline Limestone</h2>
            </header>

            <main>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Location Collected:</p>
                    <p style="flex-basis: 49.5%">Qalet Marku</p>
                </div>
                <div style="display: flex" class="main-text">
                    <p style="flex-basis: 40%" class="sub-header">Member:</p>
                    <p style="flex-basis: 49.5%">Xlendi</p>
                </div>
                <div style="width: 160%" class="main-text">
                    <p>
                        One of the more common types of LCL present in both Malta and Gozo is the Xlendi member. 
                        Its lower boundary is defined as the end of the rhodolite algae beds indicative of the Attard member (Pedley, 1978; Brandano et al., 2009). 
                        Major outcrops are found on the north and southwest coastlines of Malta, as well as southern and eastern Gozo, reaching a maximum thickness at Għar Il-Qamħ in Gozo of 22 m. 
                        The member is massively bedded exhibiting colour ranging from brown to pale-grey. 
                        Moreover, cross-stratification can be seen in exposed sections of the member (Pedley, 1978; Brandano et al., 2009). 
                        This, combined with the coarsening of constituent grains, is representative of a shallow high-energy environment with changing bedding patterns due to wind-driven currents (Pedley, 1978; Brandano et al., 2009). 
                        Other materials found within the member include giant foraminifera such as Heterostegina and Amphistegina, as well as algae deposits. 
                        Furthermore, beds of Scutellidae can be found within the member, commonly referred to as the ‘Scutella beds’ (Pedley, 1978).
                    </p>
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>